<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        /*Configurações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            text-shadow: 1px 1px 1px rgb(2, 2, 167);
            color: white;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {

            text-shadow: 1px 1px 1px #1b30ce;
            color: white;
            padding: 18px;
        }

        @media screen and (orientation: portrait) {
            /* Configuração em pé (portrait) */

            body {
                background-image: url('../mq003/imagens/cev-portrait.jpg');
                background-position: center bottom;

            }

        }

        @media screen and (orientation: landscape) {
            /* Configuração deitado (landscape) */

            body {
                background-image: url('../mq003/imagens/cev-landscape.jpg');
                background-position: left bottom;
            }

        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>