<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {

            /* background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-color: black;
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            border: 1px solid rgb(12, 121, 194);
            max-width:700px;
            margin: auto;
            border-radius: 8px;
            padding: 10px;
            background-color: white;
            
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat eum a, quo aliquam iusto
            fuga deleniti vitae laborum, officia explicabo voluptate earum modi nesciunt illum dolor id vel non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod beatae veniam impedit distinctio laborum
            vero sequi minus, eaque perferendis deleniti, odit maxime qui commodi illo assumenda, quaerat iure facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fuga amet libero, rerum odit totam illum
            exercitationem! Accusamus at cum nihil aut id sit magni. Distinctio, aliquid! Autem, consectetur voluptate.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat eum a, quo aliquam iusto
            fuga deleniti vitae laborum, officia explicabo voluptate earum modi nesciunt illum dolor id vel non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod beatae veniam impedit distinctio laborum
            vero sequi minus, eaque perferendis deleniti, odit maxime qui commodi illo assumenda, quaerat iure facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fuga amet libero, rerum odit totam illum
            exercitationem! Accusamus at cum nihil aut id sit magni. Distinctio, aliquid! Autem, consectetur voluptate.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat eum a, quo aliquam iusto
            fuga deleniti vitae laborum, officia explicabo voluptate earum modi nesciunt illum dolor id vel non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod beatae veniam impedit distinctio laborum
            vero sequi minus, eaque perferendis deleniti, odit maxime qui commodi illo assumenda, quaerat iure facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fuga amet libero, rerum odit totam illum
            exercitationem! Accusamus at cum nihil aut id sit magni. Distinctio, aliquid! Autem, consectetur voluptate.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat eum a, quo aliquam iusto
            fuga deleniti vitae laborum, officia explicabo voluptate earum modi nesciunt illum dolor id vel non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod beatae veniam impedit distinctio laborum
            vero sequi minus, eaque perferendis deleniti, odit maxime qui commodi illo assumenda, quaerat iure facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fuga amet libero, rerum odit totam illum
            exercitationem! Accusamus at cum nihil aut id sit magni. Distinctio, aliquid! Autem, consectetur voluptate.
        </p>
    </main>

</body>

</html>